PORT=4000
CRYPT_SALT=10
DATABASE_URL="postgresql://postgres_user:my_very_secret_password@localhost:5432/nodejs2024_postgres_db_74503?schema=public"
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
